PORT = 5000

MONGO_URI =mongodb://127.0.0.1:27017

FRONTEND_URI =http://localhost:5173

JWT_SECRET_KEY =ahhaghyssadffydydgwqgdyjjj

JWT_EXPIRE =7d

COOKIE_EXPIRE =7

CLOUDINARY_CLOUD_NAME =dhypbe5tn

CLOUDINARY_API_SECRET =gIuZHQZ2ddIrofNCAYn84E_SPVE

CLOUDINARY_API_KEY =497917486236887

SMTP_SERVICE =gmail

SMTP_MAIL =bhagyashreey2020@gmail.com

SMTP_PASSWORD =xghd adlr eppb delf

SMTP_HOST =smtp.gmail.com

SMTP_PORT =465
